Welcome! Hacker here! Here is a patch to apply to a Pokemon HeartGold ROM. You'll need to find
the ROM for yourself but I recommend EmuParadise. Here are instructions

1) Open XDelta.
2) In "Patch:", click "Open..." and select the patch.
3) In "Source File:", click "Open..." and find your HeartGold ROM.
4) In "Output File:", click "..." And select any place to place your patch.
5) Click "Patch!"
6) Enjoy! Now do whatever you want, be it start a new game or continue from the save
once Streamer releases it.