                                        
6#45        `                          
=,57#46#45 5k#                         
5 5up%ep%ep5*p                         
                                        
 Twitch Plays Pokemon is a community    
 that plays games (primarily Pokemon)   
 in a collaborative format.             
                                        
 The first run occurred on the 12th of  
 February of 2014, the community has    
 been gaming non-stop ever since.       
                                        
 In between doing runs of the Pokemon   
 RPGs matches of a 2006 Wii game called 
 Pokemon Battle Revolution.             
                                        
 The Twitch Plays Pokemon community     
 exists on Twitch, Discord and VRChat.  
                                        
                                        
                                        
                                        
                                        
                                        
