                                        
7#4   k      (37/37)                  
=l!5 5jh#i(s3                          
5 5ep5j*ss(p:                          
                                        
Liquidations(2/2)                     
                                        
                                        
 Except as stated above we do not       
 liquidate real users, even if they are 
 inactive or banned.                    
                                        
 END                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
