=========================================
Touhou Puppet Play 1.8 Enhanced v1.11.ips
=========================================
the main file to be patched into clean
Pokemon Fire Red US rom


=========
Renko.ips
=========
if you prefer play as Renko, apply it
to Touhou Puppet Play Enhanced rom.
at least you use v1.02


================
Type Matchup.png
================
Type weaknesses and resistances chart


===========
Readme.docx
===========
General readme file


=================
How to Patch.docx
=================
Guide to patch the game


=======================
Compatibility List.xlsx
=======================
Trading compatibility with other game


=============
winips32a.exe
=============
Patching tool